<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les 4 dimensions du MBTI — Personnalité Comparée</title>

  <!-- Supabase JS -->

  <!-- SEO Meta Tags -->
  <meta name="description" content="Comprendre simplement les quatre axes du MBTI.">
  <meta name="keywords" content="test personnalité, MBTI, ennéagramme, psychologie, 16 types, auto-évaluation, gratuit">
  <meta name="author" content="Personnalité Comparée">
  <meta name="robots" content="index, follow">


  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:title" content="Personnalité Comparée | Test MBTI & Ennéagramme Gratuit">
  <meta property="og:description" content="Découvrez votre vraie personnalité avec notre test MBTI et Ennéagramme gratuit. Analyse objective combinant votre auto-évaluation et l'avis de vos proches.">
    <meta property="og:image" content="logo.jpg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Personnalité Comparée | Test MBTI & Ennéagramme Gratuit">
    <meta property="twitter:description" content="Découvrez votre vraie personnalité avec notre test MBTI et Ennéagramme gratuit. Analyse objective combinant votre auto-évaluation et l'avis de vos proches.">
      <meta property="twitter:image" content="logo.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="/flavicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.7/countUp.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <!-- Supabase JS library -->
   
    <style>
        html, body {
            overflow-x: hidden;
        }
        body {
            transition: background-color 0.3s, color 0.3s;
        }
        .rotate-180 {
            transform: rotate(180deg);
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        button,
        [class*="card"] {
            transition: all 0.3s ease;
        }

        button:hover {
            transform: rotateX(3deg) rotateY(3deg) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        [class*="card"]:hover {
            transform: perspective(600px) rotateX(3deg) rotateY(-3deg) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .progress-bar {
            transition: width 0.5s ease-in-out;
        }
        .question-card {
            min-height: 300px;
        }
        .floating-btn {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .personality-badge {
            border-radius: 50px;
            padding: 0.25rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        /* Styles pour les modales */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: modalFadeIn 0.3s ease-out;
        }
        
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            animation: modalSlideIn 0.3s ease-out;
        }
        
        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .close {
            color: #9ca3af;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.2s;
        }
        
        .close:hover,
        .close:focus {
            color: #374151;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes modalSlideIn {
            from { 
                opacity: 0;
                transform: translateY(-50px) scale(0.95);
            }
            to { 
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        @media (max-width: 768px) {
            .desktop-nav {
                display: none;
            }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .question-container {
            display: none;
        }
        .question-container.active {
            display: block;
        }

        .section-clair {
            background-color: #ffffff;
        }

        .section-fonce {
            background-color: #fbfbfb;
        }
        #site-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: inherit;
            height: 64px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        body {
            padding-top: 64px;
        }

        .mobile-menu {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 1100;
            display: none;
        }

        .mobile-menu.active {
            display: block;
        }

        @media (max-width: 768px) {
            #site-header {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000;
                background: inherit;
                box-shadow: 0 2px 10px rgba(0,0,0,0.06);
                height: 56px;
            }
            body {
                padding-top: 56px;
            }
            [id],
            .section {
                scroll-margin-top: 64px;
            }
        }

        .scroll-highlight {
            animation: scrollHighlight 1s ease;
        }
        @keyframes scrollHighlight {
            from { background-color: #fef3c7; }
            to { background-color: #ffffff; }
        }

        /* Chat styles */
        .chat-row {
            display: flex;
            margin-bottom: 8px;
        }
        .chat-row.user {
            justify-content: flex-end;
        }
        .chat-row.assistant {
            justify-content: flex-start;
        }
        .chat-bubble {
            display: inline-block;
            padding: 10px 14px;
            font-size: 15px;
        }
        .assistant-bubble {
            background: #e0f0ff;
            color: #003b5c;
            border-radius: 16px 16px 16px 4px;
        }
        .user-bubble {
            background: #d1ffe0;
            color: #084d28;
            border-radius: 16px 16px 4px 16px;
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }
        .assistant-bubble.limit-error {
            background: #ffe5e5;
            border: 1px solid #ff0000;
            color: #b30000;
            font-weight: bold;
            animation: shake 0.4s;
        }
        .question-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
            font-size: 14px;
            margin-top: auto;
            padding: 12px;
        }
        .question-buttons button {
            padding: 6px 12px;
            border-radius: 8px;
            background-color: #e7f1fb;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .question-buttons button:hover {
            background-color: #d0e7f7;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .pc-typing {
            position: sticky;
            bottom: 0;
            padding: 8px 12px;
            background: rgba(0,0,0,0.04);
            backdrop-filter: blur(2px);
            border-top: 1px solid rgba(0,0,0,0.06);
            font-size: 0.9rem;
            line-height: 1.4;
        }
        .pc-typing[hidden] { display: none; }
        .pc-dots span {
            animation: pc-blink 1.2s infinite;
            display: inline-block;
            padding-left: 2px;
        }
        .pc-dots span:nth-child(2) { animation-delay: .2s; }
        .pc-dots span:nth-child(3) { animation-delay: .4s; }
        @keyframes pc-blink {
            0% { opacity: 0.2; transform: translateY(0); }
            50% { opacity: 1; transform: translateY(-1px); }
            100% { opacity: 0.2; transform: translateY(0); }
        }
        .spinner {
            border: 3px solid #e5e7eb;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-right: 8px;
            vertical-align: -2px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { from { transform: rotate(0deg);} to { transform: rotate(360deg);} }
        :root{
          --pc-line: rgba(59,130,246,.30);  /* bleu doux (#3B82F6) */
          --pc-dot:  rgba(10,15,26,.62);
        }
        /* le conteneur de la bannière doit déjà être positionné ; sinon: */
        .pc-hero { position: relative; isolation: isolate; z-index: 0; margin-top: 2rem; }
        @media (min-width: 768px) {
          .pc-hero { margin-top: 3rem; }
        }

        #pc-constellation{
          position: absolute; inset: 0; width: 100%; height: 100%;
          pointer-events: none; z-index: -1; /* contenu texte reste au-dessus */
        }

        @media (prefers-reduced-motion: reduce){
          #pc-constellation{ display:none !important; }
        }

        .pc-info-banner{
          background:#eef2ff;
          color:#0f172a;
          border:1px solid rgba(59,130,246,.25);
          border-radius:12px;
          padding:14px 16px;
          margin:16px 0 12px;
          line-height:1.5;
          font-size:.95rem;
        }
        @media (max-width:768px){
          .pc-info-banner{ margin:12px 0; font-size:.93rem; }
        }

       /* Styles spécifiques au chatbot Psycho'Bot */
#chat-window {
  border-radius: 32px !important;
  overflow: hidden !important;
}

#chat-input {
  border-top-left-radius: 9999px !important;
  border-bottom-left-radius: 9999px !important;
  border: none !important;
}

#chat-send {
  border-top-right-radius: 9999px !important;
  border-bottom-right-radius: 9999px !important;
  border: none !important;
}

    </style>

</head>
<body id="top" class="font-sans bg-white text-gray-900">
<!-- Navigation -->
    <header id="site-header" class="sticky-header">
        <div class="flex items-center">
            <div class="flex-shrink-0 flex items-center">
                <img src="logo pc 3.png" alt="Personnalité Comparée logo" class="w-10 h-10 rounded-full object-cover"><span id="brand-home" class="ml-3 text-xl font-bold text-black">Personnalité Comparée</span>
            </div>
        </div>
        <nav class="desktop-nav hidden md:ml-6 md:flex md:items-center md:space-x-8">
            <div id="home-menu-container" class="relative group">
                <a id="home-menu-button" href="index.html" class="inline-flex items-center gap-2 text-gray-900 px-1 pt-1 text-sm font-medium" aria-haspopup="true" aria-expanded="false">
                    Accueil
                    <svg class="h-4 w-4 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                </a>
                <div id="home-menu" class="invisible opacity-0 group-hover:visible group-hover:opacity-100 transition absolute left-0 mt-2 w-64 rounded-xl shadow-lg bg-white ring-1 ring-black/5 z-50">
                    <ul class="py-2 text-sm">
                        <li><a href="index.html#home-how" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">Comment ça marche</a></li>
                        <li><a href="index.html#home-mbti" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">Auto-évaluation</a></li>
                        <li><a href="index.html#home-enneagramme" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">Évaluer un proche</a></li>
                        <li><a href="index.html#home-ia" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">Parler avec Psycho'Bot</a></li>
                        <li><a href="index.html#retourver-profil" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">Retrouver un profil</a></li>
                        <li><a href="index.html#home-blog" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">Derniers articles</a></li>
                        <li><a href="index.html#home-faq" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">Questions fréquentes</a></li>
                        <li><a href="index.html#home-about" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">À propos du projet</a></li>
                    </ul>
                </div>
            </div>
            <div id="mbti-menu-container" class="relative group">
                <a id="mbti-menu-button" href="mbti.html" class="inline-flex items-center gap-2 text-gray-500 hover:text-gray-700 px-1 pt-1 text-sm font-medium" aria-haspopup="true" aria-expanded="false">
                    MBTI
                    <svg class="h-4 w-4 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                </a>
                <div id="mbti-menu" class="invisible opacity-0 group-hover:visible group-hover:opacity-100 transition absolute left-0 mt-2 w-64 rounded-xl shadow-lg bg-white ring-1 ring-black/5 z-50">
                    <ul class="py-2 text-sm">
                        <li><a href="mbti.html#mbti-hero" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">Comprendre le MBTI</a></li>
                        <li><a href="mbti.html#mbti-history" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">Un peu d'histoire</a></li>
                        <li><a href="mbti.html#mbti-types" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">Les 16 types</a></li>
                        <li><a href="mbti.html#mbti-faq" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">FAQ MBTI</a></li>
                    </ul>
                </div>
            </div>
            <div id="ennea-menu-container" class="relative group">
                <a id="ennea-menu-button" href="enneagramme.html" class="inline-flex items-center gap-2 text-gray-500 hover:text-gray-700 px-1 pt-1 text-sm font-medium" aria-haspopup="true" aria-expanded="false">
                    Ennéagramme
                    <svg class="h-4 w-4 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                </a>
                <div id="ennea-menu" class="invisible opacity-0 group-hover:visible group-hover:opacity-100 transition absolute left-0 mt-2 w-64 rounded-xl shadow-lg bg-white ring-1 ring-black/5 z-50">
                    <ul class="py-2 text-sm">
                        <li><a href="enneagramme.html#ennea-hero" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">Comprendre l’Ennéagramme</a></li>
                        <li><a href="enneagramme.html#ennea-history" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">Un peu d'histoire</a></li>
                        <li><a href="enneagramme.html#ennea-types" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">Les 9 types</a></li>
                        <li><a href="enneagramme.html#ennea-faq" class="dropdown-item block px-4 py-2 text-gray-700 hover:bg-gray-100">FAQ Ennéagramme</a></li>
                    </ul>
                </div>
            </div>
            <a href="index.html#home-ia" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 text-sm font-medium">IA spécialisée</a>
            <a href="blog.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 text-sm font-medium">Blog</a>
            <a href="index.html#home-faq" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 text-sm font-medium">FAQ</a>
            <button id="profile-btn-desktop" onclick="openProfileModal()" class="ml-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-black hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-black">
                Mon profil
            </button>
        </nav>
        <div class="-mr-2 flex items-center md:hidden">
            <button type="button" id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500" aria-controls="mobile-menu" aria-expanded="false">
                <span class="sr-only">Ouvrir le menu principal</span>
                <i class="fas fa-bars" id="menu-icon"></i>
            </button>
        </div>
        <!-- Menu mobile -->
        <div class="mobile-menu md:hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-gray-200">
                <div>
                    <a id="mobile-home-button" href="index.html" class="w-full flex items-center justify-between px-3 py-2 rounded-md text-base font-medium text-gray-900" aria-expanded="false">
                        Accueil
                        <svg id="mobile-home-caret" class="h-4 w-4 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div id="mobile-home-menu" class="hidden pl-4 space-y-1">
                        <a href="index.html#home-how" class="block px-3 py-2 rounded-md text-sm text-gray-700">Comment ça marche</a>
                        <a href="index.html#home-mbti" class="block px-3 py-2 rounded-md text-sm text-gray-700">Auto-évaluation</a>
                        <a href="index.html#home-enneagramme" class="block px-3 py-2 rounded-md text-sm text-gray-700">Évaluer un proche</a>
                        <a href="index.html#home-ia" class="block px-3 py-2 rounded-md text-sm text-gray-700">Parler avec Psycho'Bot</a>
                        <a href="index.html#retourver-profil" class="block px-3 py-2 rounded-md text-sm text-gray-700">Retrouver un profil</a>
                        <a href="index.html#home-blog" class="block px-3 py-2 rounded-md text-sm text-gray-700">Derniers articles</a>
                        <a href="index.html#home-faq" class="block px-3 py-2 rounded-md text-sm text-gray-700">Questions fréquentes</a>
                        <a href="index.html#home-about" class="block px-3 py-2 rounded-md text-sm text-gray-700">À propos du projet</a>
                    </div>
                </div>
                <div>
                    <a id="mobile-mbti-button" href="mbti.html" class="w-full flex items-center justify-between px-3 py-2 rounded-md text-base font-medium text-gray-500" aria-expanded="false">
                        MBTI
                        <svg id="mobile-mbti-caret" class="h-4 w-4 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div id="mobile-mbti-menu" class="hidden pl-4 space-y-1">
                        <a href="mbti.html#mbti-hero" class="block px-3 py-2 rounded-md text-sm text-gray-700">Comprendre le MBTI</a>
                        <a href="mbti.html#mbti-history" class="block px-3 py-2 rounded-md text-sm text-gray-700">Un peu d'histoire</a>
                        <a href="mbti.html#mbti-types" class="block px-3 py-2 rounded-md text-sm text-gray-700">Les 16 types</a>
                        <a href="mbti.html#mbti-faq" class="block px-3 py-2 rounded-md text-sm text-gray-700">FAQ MBTI</a>
                    </div>
                </div>
                <div>
                    <a id="mobile-ennea-button" href="enneagramme.html" class="w-full flex items-center justify-between px-3 py-2 rounded-md text-base font-medium text-gray-500" aria-expanded="false">
                        Ennéagramme
                        <svg id="mobile-ennea-caret" class="h-4 w-4 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div id="mobile-ennea-menu" class="hidden pl-4 space-y-1">
                        <a href="enneagramme.html#ennea-hero" class="block px-3 py-2 rounded-md text-sm text-gray-700">Comprendre l’Ennéagramme</a>
                        <a href="enneagramme.html#ennea-history" class="block px-3 py-2 rounded-md text-sm text-gray-700">Un peu d'histoire</a>
                        <a href="enneagramme.html#ennea-types" class="block px-3 py-2 rounded-md text-sm text-gray-700">Les 9 types</a>
                        <a href="enneagramme.html#ennea-faq" class="block px-3 py-2 rounded-md text-sm text-gray-700">FAQ Ennéagramme</a>
                    </div>
                </div>
                <a href="index.html#home-ia" class="text-gray-500 hover:text-gray-700 block px-3 py-2 rounded-md text-base font-medium">IA spécialisée</a>
                <a href="blog.html" class="text-gray-500 hover:text-gray-700 block px-3 py-2 rounded-md text-base font-medium">Blog</a>
                <a href="index.html#home-faq" class="text-gray-500 hover:text-gray-700 block px-3 py-2 rounded-md text-base font-medium">FAQ</a>
                <button id="profile-btn-mobile" onclick="openProfileModal()" class="w-full mt-2 inline-flex items-center justify-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-black hover:bg-gray-800">
                    Mon profil
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="relative max-w-5xl mx-auto px-6 pb-8 text-center">
            <img src="/logobanniere.jpeg" alt="Nouveau logo" class="mx-auto mb-8 w-36 sm:w-40 h-auto">
        </div>
        <nav class="text-sm mb-4 px-4 sm:px-6 lg:px-8" aria-label="Breadcrumb">
            <ol class="list-reset flex text-gray-600">
                <li><a href="index.html" class="hover:underline">Accueil</a><span class="mx-2">></span></li>
                <li><a href="blog.html" class="hover:underline">Blog</a><span class="mx-2">></span></li>
                <li class="text-gray-800">Les 4 dimensions du MBTI expliquées simplement</li>
            </ol>
        </nav>
        <article class="px-4 sm:px-6 lg:px-8 max-w-3xl mx-auto">
            <h1 class="text-3xl font-bold mb-4">Les 4 dimensions du MBTI expliquées simplement</h1>
            <p class="text-gray-500 mb-8">13 août 2024 · Lecture ~4 min</p>
            <p class="mb-4">Contenu de l’article à venir.</p>
            <a href="blog.html" class="inline-block mt-8 px-4 py-2 bg-black text-white rounded hover:bg-gray-800">← Retour au blog</a>
        </article>
    </main>
    <footer class="bg-gray-800">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Personnalité Comparée</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="index.html" class="text-base text-gray-300 hover:text-white transition-colors">Accueil</a></li>
                        <li><a href="mbti.html" class="text-base text-gray-300 hover:text-white transition-colors">MBTI</a></li>
                        <li><a href="enneagramme.html" class="text-base text-gray-300 hover:text-white transition-colors">Ennéagramme</a></li>
                        <li><a href="blog.html" class="text-base text-gray-300 hover:text-white transition-colors">Blog</a></li>
                       <li><a href="index.html#home-ia" class="text-base text-gray-300 hover:text-white transition-colors">IA spécialisée</a></li>
                        <li><a href="index.html#home-faq" class="text-base text-gray-300 hover:text-white transition-colors">FAQ</a></li>

                    </ul>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Tests</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="index.html#home-mbti" class="text-base text-gray-300 hover:text-white transition-colors">Auto-évaluation</a></li>
                        <li><a href="index.html#home-enneagramme" class="text-base text-gray-300 hover:text-white transition-colors">Évaluer un proche</a></li>
                        <li><a href="#retourver-profil" class="text-base text-gray-300 hover:text-white transition-colors">Mon profil</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Légal</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" onclick="showPrivacyPolicy(); return false;" class="text-base text-gray-300 hover:text-white transition-colors">Confidentialité</a></li>
                        <li><a href="#" onclick="showTermsOfService(); return false;" class="text-base text-gray-300 hover:text-white transition-colors">Conditions d'utilisation</a></li>
                        <li><a href="#" onclick="showLegalNotices(); return false;" class="text-base text-gray-300 hover:text-white transition-colors">Mentions légales</a></li>
                        <li><a href="#" onclick="showLegalNotices(); return false;" class="text-base text-gray-300 hover:text-white transition-colors">Cookies</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Contact</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" onclick="showContact(); return false;" class="text-base text-gray-300 hover:text-white transition-colors">Support</a></li>
                        <li class="flex space-x-6 pt-2">
                            <a href="#" class="text-gray-400 hover:text-white transition-colors">
                                <span class="sr-only">Facebook</span>
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-white transition-colors">
                                <span class="sr-only">Instagram</span>
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-white transition-colors">
                                <span class="sr-only">TikTok</span>
                                <i class="fab fa-tiktok"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 border-t border-gray-700 pt-8">
                <p class="text-base text-gray-400 text-center">
                    &copy; 2025 Personnalité Comparée. Tous droits réservés.
                </p>
            </div>
        </div>
    </footer>
<script>
  const mobileMenuButton = document.getElementById('mobile-menu-button');
  const mobileMenu = document.getElementById('mobile-menu');
  const menuIcon = document.getElementById('menu-icon');

  if (mobileMenuButton && mobileMenu) {
    mobileMenuButton.addEventListener('click', function() {
      const isOpen = mobileMenu.classList.contains('active');
      if (isOpen) {
        mobileMenu.classList.remove('active');
        menuIcon.classList.remove('fa-times');
        menuIcon.classList.add('fa-bars');
        mobileMenuButton.setAttribute('aria-expanded', 'false');
      } else {
        mobileMenu.classList.add('active');
        menuIcon.classList.remove('fa-bars');
        menuIcon.classList.add('fa-times');
        mobileMenuButton.setAttribute('aria-expanded', 'true');
      }
    });

    const mobileLinks = mobileMenu.querySelectorAll('a');
    mobileLinks.forEach(link => {
      link.addEventListener('click', () => {
        mobileMenu.classList.remove('active');
        menuIcon.classList.remove('fa-times');
        menuIcon.classList.add('fa-bars');
        mobileMenuButton.setAttribute('aria-expanded', 'false');
      });
    });
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 600,
    easing: 'ease-out',
    once: true
  });
  function openProfileModal() {}
</script>
<script src="nav.js"></script>
</body>
</html>
